lib.content.slider.A = CONTENT
lib.content.slider.A {
  table = tx_news_domain_model_news
  select {
    # Seiten-ID mit dem News Container:
    pidInList = {$themes.configuration.container.news}
    # Zeige nur den letzten Eintrag an:
    max = 1
    orderBy = uid DESC

    # SQL Statement zur Abfrage und Filterung nach der Kategorie und Umsetzung in TypoScript:
    # SELECT * FROM sys_category_record_mm LEFT JOIN tx_news_domain_model_news ON tx_news_domain_model_news.uid = sys_category_record_mm.uid_foreign WHERE sys_category_record_mm.uid_local = 1 
    leftjoin = sys_category_record_mm ON (sys_category_record_mm.uid_foreign = tx_news_domain_model_news.uid)
    where = (sys_category_record_mm.uid_local = {$themes.configuration.pages.slider.catimage1})
  }
  renderObj = COA
  renderObj {

    1 = TEXT
    1.value = {$themes.configuration.pages.slider.label1}
    1.wrap = <h2>|</h2>

    2 = TEXT
    # 2.value = <h3><a href='{$themes.configuration.baseurl}/index.php?id={$themes.configuration.pages.newsdetail}&tx_news_pi1[news]=
    2.value = <h3><a href='{$themes.configuration.baseurl}/index.php?id=

    3 = TEXT
    # 3.field = uid
    3.value = 218
    3.wrap = | '>

    4 = TEXT
    4.field = title
    4.crop = 50|...|1
    4.wrap = |</a></h3>

    5 = TEXT
    5.field = teaser
    5.crop = 500|...|1
    5.wrap = <p>|</p>


#   Format des zu erzeugenden Links (mit realURL):
# 	{$themes.configuration.baseurl}/index.php?id={$themes.configuration.pages.newsdetail}&tx_news_pi1[news]=[uid]		
#	https://neu2.gsc-muenchen.de/neu-hier/club/news/news-detailansicht/?tx_news_pi1%5Bnews%5D=4&cHash=dd7d6105c6eaf5e2cca86abcc75d994b
# https://www.gsc-muenchen.de/news/news-detailansicht/?tx_news_pi1[news]=9&tx_news_pi1[controller]=News&tx_news_pi1[action]=detail
#    2.typolink {
#      parameter = {$themes.configuration.pages.newsdetail}
#      additionalParams = &tx_news_pi1[news]={field:uid}
#      additionalParams.insertData = 1
#      useCacheHash = 1
#    }        
  }
}